log4j.rootLogger=${log_level}, standard

log4j.appender.standard = org.apache.log4j.ConsoleAppender
log4j.appender.standard.Threshold = TRACE
log4j.appender.standard.Target = System.out
log4j.appender.standard.layout = org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
